# xamarin-android-buildscripts

eMan.Xamarin.Android.AndroidManifestVersion/: eMan.Xamarin.Android.AndroidManifestVersion.nuspec  eMan.Xamarin.Android.AndroidManifestVersion.targets
eMan.Xamarin.Android.IconsRibbon/: eMan.Xamarin.Android.IconsRibbon.nuspec  eMan.Xamarin.Android.IconsRibbon.targets
